{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "__tests__/**/*"
  ],
  "exclude": []
}